../Core/BSP/Src/bsp_imu.c:84:7:inv_sqrt	1
../Core/BSP/Src/bsp_imu.c:110:9:mpu_write_byte	1
../Core/BSP/Src/bsp_imu.c:129:9:mpu_read_byte	1
../Core/BSP/Src/bsp_imu.c:148:9:mpu_read_bytes	1
../Core/BSP/Src/bsp_imu.c:159:9:mpu_read_bytes_DMA	2
../Core/BSP/Src/bsp_imu.c:179:13:ist_reg_write_by_mpu	1
../Core/BSP/Src/bsp_imu.c:200:16:ist_reg_read_by_mpu	1
../Core/BSP/Src/bsp_imu.c:220:13:mpu_master_i2c_auto_read_config	1
../Core/BSP/Src/bsp_imu.c:260:9:ist8310_init	6
../Core/BSP/Src/bsp_imu.c:329:6:ist8310_get_data	1
../Core/BSP/Src/bsp_imu.c:341:6:mpu_get_data	1
../Core/BSP/Src/bsp_imu.c:353:9:mpu_set_gyro_fsr	1
../Core/BSP/Src/bsp_imu.c:365:9:mpu_set_accel_fsr	1
../Core/BSP/Src/bsp_imu.c:371:6:reset_imu_data	1
../Core/BSP/Src/bsp_imu.c:383:9:imu_config	2
../Core/BSP/Src/bsp_imu.c:430:6:mpu_offset_call	2
../Core/BSP/Src/bsp_imu.c:449:6:get_imu_data	2
../Core/BSP/Src/bsp_imu.c:459:6:process_ist_data	1
../Core/BSP/Src/bsp_imu.c:464:6:process_mpu_data	1
../Core/BSP/Src/bsp_imu.c:487:6:HAL_GPIO_EXTI_Callback	3
